<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e00dbbd7"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="机器语言编写程序绝对是让人一件头疼的事情，为了避免使用0和1的组合来编写程序。汇编语言使用短语（缩写）来表示指令，使用变量名称来表示存储空间的位置。汇编语言指令与机器语言指令之间存在着一对一的关系。 汇编语言的学习，一点笔记。。。">
<meta name="keywords" content="汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言">
<meta property="og:url" content="https://tcrusher.github.io/2019/09/07/汇编语言.html">
<meta property="og:site_name" content="Tcrush">
<meta property="og:description" content="机器语言编写程序绝对是让人一件头疼的事情，为了避免使用0和1的组合来编写程序。汇编语言使用短语（缩写）来表示指令，使用变量名称来表示存储空间的位置。汇编语言指令与机器语言指令之间存在着一对一的关系。 汇编语言的学习，一点笔记。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-21T14:47:51.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编语言">
<meta name="twitter:description" content="机器语言编写程序绝对是让人一件头疼的事情，为了避免使用0和1的组合来编写程序。汇编语言使用短语（缩写）来表示指令，使用变量名称来表示存储空间的位置。汇编语言指令与机器语言指令之间存在着一对一的关系。 汇编语言的学习，一点笔记。。。">



  <link rel="alternate" href="/atom.xml" title="Tcrush" type="application/atom+xml">




  <link rel="canonical" href="https://tcrusher.github.io/2019/09/07/汇编语言.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>汇编语言 | Tcrush</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/tcrusher" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tcrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tcrusher.github.io/2019/09/07/汇编语言.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tcrush">
      <meta itemprop="description" content="只是你，不知道而已。。。 <br/>">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tcrush">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编语言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-07 18:40:20" itemprop="dateCreated datePublished" datetime="2019-09-07T18:40:20+08:00">2019-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-21 22:47:51" itemprop="dateModified" datetime="2019-09-21T22:47:51+08:00">2019-09-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/汇编语言/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/07/汇编语言.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/07/汇编语言.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/07/汇编语言.html" class="leancloud_visitors" data-flag-title="汇编语言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机器语言编写程序绝对是让人一件头疼的事情，为了避免使用0和1的组合来编写程序。汇编语言使用短语（缩写）来表示指令，使用变量名称来表示存储空间的位置。汇编语言指令与机器语言指令之间存在着一对一的关系。</p>
<p>汇编语言的学习，一点笔记。。。</p>
<a id="more"></a>
<h2 id="1、汇编语言介绍"><a href="#1、汇编语言介绍" class="headerlink" title="1、汇编语言介绍"></a>1、汇编语言介绍</h2><p>汇编语言（assembly language）是一种用于<strong>电子计算机</strong>、<strong>微处理器</strong>、<strong>微控制器</strong>或其他可编程器件的低级语言，亦称为符号语言。在汇编语言中，用<strong>助记符</strong>代替<strong>机器指令</strong>的<strong>操作码</strong>，用地址符号或标号代替指令或操作数的地址。在不同的设备中，汇编语言对应着不同的机器语言<strong>指令集</strong>，通过汇编过程转换成机器指令。特定的汇编语言和特定的机器语言指令集是一一对应的，不同平台之间不可直接移植</p>
<p>—-来自百度百科</p>
<h2 id="2、变量、寄存器与数据移动"><a href="#2、变量、寄存器与数据移动" class="headerlink" title="2、变量、寄存器与数据移动"></a>2、变量、寄存器与数据移动</h2><h3 id="2-1、Hello-World"><a href="#2-1、Hello-World" class="headerlink" title="2.1、Hello World"></a>2.1、Hello World</h3><h3 id="2-2、变量声明"><a href="#2-2、变量声明" class="headerlink" title="2.2、变量声明"></a>2.2、变量声明</h3><p>变量名必须以字母打头，其后可以跟着字母数字，可以包含‘_’，’@’，’$’特殊符号，但是通常避免使用特殊符号。<strong>变量名不区分大小写，最大长度为247个字符，通常变量名有1~10个字符组成。</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>占比特位数</th>
<th>表示范围（包含）</th>
</tr>
</thead>
<tbody>
<tr>
<td>sdword</td>
<td>32</td>
<td></td>
</tr>
<tr>
<td>dword</td>
<td>32</td>
<td></td>
</tr>
<tr>
<td>sword</td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>word</td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>sbyte</td>
<td>8</td>
<td>-128~127</td>
</tr>
<tr>
<td>byte</td>
<td>8</td>
<td>0~255</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num=<span class="number">5</span>; <span class="comment">//c语言</span></span><br><span class="line">num sdword <span class="number">5</span> ; num被初始化为<span class="number">5</span>，汇编语言;表示注释</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> grade;</span><br><span class="line">grade byte ? ;?表示汇编程序不对其进行初始化操作</span><br><span class="line"></span><br><span class="line">grades byte <span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span> ; 声明字节数组</span><br><span class="line"></span><br><span class="line">name byte 'abc' ; 声明整体字符串</span><br><span class="line"></span><br><span class="line">name byte 'abc',0 ; 字符串结尾通常带有二进制0，占用1个字节，用于表示字符串结束</span><br></pre></td></tr></table></figure>
<h3 id="2-3、立即数"><a href="#2-3、立即数" class="headerlink" title="2.3、立即数"></a>2.3、立即数</h3><p>mov指令将右边操作数值指派给左边的操作数，右边的操作数称为源操作数，左边的操作数称为目的操作数。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>mov mem, imm</td>
<td>将立即数存储到内存中</td>
</tr>
<tr>
<td>mov reg, imm</td>
<td>将内存单元的值存储到寄存器中</td>
</tr>
<tr>
<td>mov mem, reg</td>
<td>将寄存器中的内容存储到内存单元中</td>
</tr>
<tr>
<td>mov reg, imm</td>
<td>将立即数存储到寄存器中</td>
</tr>
<tr>
<td>mov reg, reg</td>
<td>将源（第二）寄存器中的内容存储到目的（第一）寄存器中</td>
</tr>
</tbody>
</table>
</div>
<p>imm：immediate</p>
<p>mem：memory</p>
<p>reg：register</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov num1, 5 ; num1地址，5立即数</span><br></pre></td></tr></table></figure>
<h3 id="2-4、寄存器"><a href="#2-4、寄存器" class="headerlink" title="2.4、寄存器"></a>2.4、寄存器</h3><p>数据不能直接从一个内存单元移动到另一个内存单元中。</p>
<p>先把随机数存储器（RAM）当中某一个存储单元的内容复制或装载到中央处理器（CPU）中，然后再从中央处理器中把这个内容复制或存储回随机存储器的某一个单元中。在CPU中实现上述快速地、临时性的存储空间作用的部件称为<strong>存储器</strong>，也称累加器</p>
<h3 id="2-5、数据移动"><a href="#2-5、数据移动" class="headerlink" title="2.5、数据移动"></a>2.5、数据移动</h3><p>如果实现num2=num1；因为不能从一个内存单元移动数据到另一个内存单元，因此不能写成mov num2, num1；必须需要把num1的内容复制到寄存器中，然后将寄存器中的内容复制到num2中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;num1, num2</span><br><span class="line">mov eax, num1 ;将num1的值装载到寄存器eax中</span><br><span class="line">mov num2, eax ;将寄存器eax的值装载到num2中</span><br></pre></td></tr></table></figure>
<h3 id="2-6、字符数据"><a href="#2-6、字符数据" class="headerlink" title="2.6、字符数据"></a>2.6、字符数据</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1,str2;</span><br><span class="line">str1=<span class="string">'A'</span>;</span><br><span class="line">str2=str1;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">		.data</span><br><span class="line">str1	byte	?</span><br><span class="line">str1	byte	?</span><br><span class="line">		.code</span><br><span class="line">		mov str1, &apos;A&apos; ;将‘A’存储到str1中</span><br><span class="line">		mov al, str1 ;将str1的值存储到寄存器中</span><br><span class="line">		mov str2, al ;将寄存器的值存储到str2中</span><br></pre></td></tr></table></figure>
<h2 id="3、输入与输出"><a href="#3、输入与输出" class="headerlink" title="3、输入与输出"></a>3、输入与输出</h2><h3 id="3-1、Hello-World"><a href="#3-1、Hello-World" class="headerlink" title="3.1、Hello World"></a>3.1、Hello World</h3><h3 id="3-2、整数输出"><a href="#3-2、整数输出" class="headerlink" title="3.2、整数输出"></a>3.2、整数输出</h3><h3 id="3-3、整数输入"><a href="#3-3、整数输入" class="headerlink" title="3.3、整数输入"></a>3.3、整数输入</h3><h2 id="4、算术运算指令"><a href="#4、算术运算指令" class="headerlink" title="4、算术运算指令"></a>4、算术运算指令</h2><h3 id="4-1、加法与减法运算"><a href="#4-1、加法与减法运算" class="headerlink" title="4.1、加法与减法运算"></a>4.1、加法与减法运算</h3><ul>
<li>加法指令</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>add mem, imm</td>
<td>将内存单元的数值与立即数的值相加，结果值放到内存单元中</td>
</tr>
<tr>
<td>add reg, mem</td>
<td>将寄存器中的值加上内存单元中的值，结果值放到寄存器中</td>
</tr>
<tr>
<td>add mem, reg</td>
<td>将内存单元中的值加上寄存器中的值，结果值放到内存单元中</td>
</tr>
<tr>
<td>add reg, imm</td>
<td>将寄存器中的值加上立即数的值，结果值放到寄存器中</td>
</tr>
<tr>
<td>add reg, reg</td>
<td>将目的(第一个)寄存器的值加上源(第二个)寄存器的值，结果值放到目的寄存器中</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>减法指令</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>sub mem, imm</td>
<td>将内存单元的数值减去立即数的值，结果值放到内存单元中</td>
</tr>
<tr>
<td>sub reg, mem</td>
<td>将寄存器中的值减去内存单元中的值，结果值放到寄存器中</td>
</tr>
<tr>
<td>sub mem, reg</td>
<td>将内存单元中的值减去寄存器中的值，结果值放到内存单元中</td>
</tr>
<tr>
<td>sub reg, imm</td>
<td>将寄存器中的值减去立即数的值，结果值放到寄存器中</td>
</tr>
<tr>
<td>sub reg, reg</td>
<td>将目的(第一个)寄存器的值减去源(第二个)寄存器的值，结果值放到目的寄存器中</td>
</tr>
</tbody>
</table>
</div>
<h3 id="4-2、乘法与除法运算"><a href="#4-2、乘法与除法运算" class="headerlink" title="4.2、乘法与除法运算"></a>4.2、乘法与除法运算</h3><ul>
<li>乘法指令</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>imul reg</td>
<td>将寄存器eax的值与寄存器中的整数值相乘</td>
</tr>
<tr>
<td>imul mem</td>
<td>将内存单元中的整数值与寄存器eax中的值相乘</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>idiv指令-除法指令</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>idiv reg</td>
<td>将寄存器中的值拆分开存储带寄存器对edx:eax中</td>
</tr>
<tr>
<td>idiv mem</td>
<td>将内存中的值拆分开存储到寄存器对edx:eax中</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>转化指令</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cbw</td>
<td>字节转化为字</td>
<td>寄存器al的内容扩展到寄存器ax</td>
</tr>
<tr>
<td>cwb</td>
<td>字转化为双字</td>
<td>寄存器ax的内容扩展到寄存器eax</td>
</tr>
<tr>
<td>cbq</td>
<td>双字转化为4个字</td>
<td>寄存器eax的内容扩展到寄存器对edx:eax</td>
</tr>
</tbody>
</table>
</div>
<h3 id="4-3、一元运算"><a href="#4-3、一元运算" class="headerlink" title="4.3、一元运算"></a>4.3、一元运算</h3><h3 id="4-4、优先级"><a href="#4-4、优先级" class="headerlink" title="4.4、优先级"></a>4.4、优先级</h3><h2 id="5、选择结构"><a href="#5、选择结构" class="headerlink" title="5、选择结构"></a>5、选择结构</h2><h3 id="5-1、if-then结构"><a href="#5-1、if-then结构" class="headerlink" title="5.1、if-then结构"></a>5.1、if-then结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1)</span></span><br><span class="line"><span class="keyword">if</span>(num==<span class="number">0</span>)</span><br><span class="line">    num--;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2)</span></span><br><span class="line"><span class="keyword">if</span>(amount!=<span class="number">1</span>) &#123;</span><br><span class="line">    count++;</span><br><span class="line">    amount=amount+<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">; 1)</span><br><span class="line">.if num==0</span><br><span class="line">dec num</span><br><span class="line">.endif</span><br><span class="line"></span><br><span class="line">; 2)</span><br><span class="line">.if amount!=1</span><br><span class="line">inc count</span><br><span class="line">add amount, 2</span><br><span class="line">.endif</span><br></pre></td></tr></table></figure>
<h3 id="5-2、if-then-else结构"><a href="#5-2、if-then-else结构" class="headerlink" title="5.2、if-then-else结构"></a>5.2、if-then-else结构</h3><p>else使用<code>.else</code>汇编指令实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(x&gt;=y)</span><br><span class="line">    x--;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    y++;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">; if(x&gt;=y)</span><br><span class="line">mov eax, x ;将x的值存储寄存器eax中，因为不能直接比较两个内存单元的值</span><br><span class="line">.if eax&gt;=y</span><br><span class="line">dec x</span><br><span class="line">.else</span><br><span class="line">inc y</span><br><span class="line">.endif</span><br></pre></td></tr></table></figure>
<h3 id="5-3、嵌套if结构"><a href="#5-3、嵌套if结构" class="headerlink" title="5.3、嵌套if结构"></a>5.3、嵌套if结构</h3><p>使用多个<code>.endif</code>结束if结构</p>
<h3 id="5-4、case结构"><a href="#5-4、case结构" class="headerlink" title="5.4、case结构"></a>5.4、case结构</h3><p>使用je指令实现case结构</p>
<h3 id="5-5、字符与逻辑运算符"><a href="#5-5、字符与逻辑运算符" class="headerlink" title="5.5、字符与逻辑运算符"></a>5.5、字符与逻辑运算符</h3><h2 id="6、迭代结构"><a href="#6、迭代结构" class="headerlink" title="6、迭代结构"></a>6、迭代结构</h2><h3 id="6-1、前置检测循环while"><a href="#6-1、前置检测循环while" class="headerlink" title="6.1、前置检测循环while"></a>6.1、前置检测循环while</h3><p><code>.while</code>和<code>.endw</code>汇编指令实现while循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(i&lt;=<span class="number">3</span>) &#123;</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov i, 1</span><br><span class="line">.while i&lt;=3</span><br><span class="line">inc i</span><br><span class="line">.endw</span><br></pre></td></tr></table></figure>
<p>当然也可以使用if-then=else中无条件跳转命令，类似goto语句</p>
<h3 id="6-2、后置检测循环do-while"><a href="#6-2、后置检测循环do-while" class="headerlink" title="6.2、后置检测循环do-while"></a>6.2、后置检测循环do-while</h3><p><code>.repeat</code>和<code>until</code>汇编指令实现do-while循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    i++;</span><br><span class="line">&#125; <span class="keyword">while</span>(i&lt;=<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov i, 1</span><br><span class="line">.repeat</span><br><span class="line">inc i</span><br><span class="line">.until i&gt;3</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<blockquote>
<p>.until i&gt;3替换了i&lt;=3，repeat-until循环是直到i&gt;3时，循环才不执行。</p>
</blockquote>
<h3 id="6-3、固定迭代循环for"><a href="#6-3、固定迭代循环for" class="headerlink" title="6.3、固定迭代循环for"></a>6.3、固定迭代循环for</h3><p><code>.repeat</code>和<code>.untilcxz</code>汇编指令实现</p>
<p><code>.repeat</code>和<code>.untilcxz</code>指令使用ecx寄存器作为计数器，<code>.untilcxz</code>完成两个任务，把寄存器ecx的值减1，然后当寄存器ecx的值不为0时，它将跳转到<code>.repeat</code>指令处执行，也就是：当寄存器ecx的值为0时（cxz），循环停止执行。for循环是前置循环，而<code>.</code>repeat和<code>.untilcxz</code>指令是后置循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;i++) &#123;</span><br><span class="line">    <span class="comment">//循环体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov eax, 3</span><br><span class="line">.repeat</span><br><span class="line">; 循环体</span><br><span class="line">.untilcxz</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<blockquote>
<p>首先，将需要执行的次数装载到寄存器ecx中，然后。untilcxz执行一次，寄存器ecx的值减1，同时与0比较，如果不为0，继续循环，为0，则程序控制流跳转到.untilcxz之后开始执行</p>
</blockquote>
<h3 id="6-4、循环与输出输入"><a href="#6-4、循环与输出输入" class="headerlink" title="6.4、循环与输出输入"></a>6.4、循环与输出输入</h3><p>INVOKE指令会破坏寄存器eax、ecx和edx的值，<code>.repeat</code>-<code>.untilcxz</code>指令需要使用到寄存器eax的值，因此在输出输入的时候，需要存储寄存器eax的值。注意这里的使用。</p>
<h3 id="6-5、嵌套循环"><a href="#6-5、嵌套循环" class="headerlink" title="6.5、嵌套循环"></a>6.5、嵌套循环</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(i&lt;=<span class="number">2</span>) &#123;</span><br><span class="line">    j=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(j&lt;=<span class="number">3</span>) &#123;</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mov i, 1</span><br><span class="line">.while i&lt;=2</span><br><span class="line">mov j, 1</span><br><span class="line">.while j&lt;=3</span><br><span class="line">inc j</span><br><span class="line">.endw</span><br><span class="line">inc i</span><br><span class="line">.endw</span><br></pre></td></tr></table></figure>
<h2 id="7、运算指令"><a href="#7、运算指令" class="headerlink" title="7、运算指令"></a>7、运算指令</h2><h3 id="7-1、逻辑运算指令"><a href="#7-1、逻辑运算指令" class="headerlink" title="7.1、逻辑运算指令"></a>7.1、逻辑运算指令</h3><h3 id="7-2、逻辑移位指令"><a href="#7-2、逻辑移位指令" class="headerlink" title="7.2、逻辑移位指令"></a>7.2、逻辑移位指令</h3><h3 id="7-3、算术移位指令"><a href="#7-3、算术移位指令" class="headerlink" title="7.3、算术移位指令"></a>7.3、算术移位指令</h3><h3 id="7-4、循环移位指令"><a href="#7-4、循环移位指令" class="headerlink" title="7.4、循环移位指令"></a>7.4、循环移位指令</h3><h3 id="7-5、堆栈操作"><a href="#7-5、堆栈操作" class="headerlink" title="7.5、堆栈操作"></a>7.5、堆栈操作</h3><h3 id="7-6、数据交换"><a href="#7-6、数据交换" class="headerlink" title="7.6、数据交换"></a>7.6、数据交换</h3><h2 id="8、过程与宏"><a href="#8、过程与宏" class="headerlink" title="8、过程与宏"></a>8、过程与宏</h2><h3 id="8-1、过程"><a href="#8-1、过程" class="headerlink" title="8.1、过程"></a>8.1、过程</h3><p>调用过程的指令为call，call指令只有一个操作数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">; pname为过程名，汇编指令proc指出过程</span><br><span class="line">pname proc</span><br><span class="line">	; 过程体，后需要有ret指令</span><br><span class="line">	ret</span><br><span class="line">pname endp ；结束</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sample proc</span><br><span class="line">	add eax,ebx</span><br><span class="line">	add eax,ecx</span><br><span class="line">	add eax,edx</span><br><span class="line">	ret</span><br><span class="line">sample endp</span><br></pre></td></tr></table></figure>
<p>调用过程：</p>
<p>call sample</p>
<h3 id="8-2、宏"><a href="#8-2、宏" class="headerlink" title="8.2、宏"></a>8.2、宏</h3><p>使用<code>macro</code>定义宏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mname macro</span><br><span class="line">	; 宏体</span><br><span class="line">	endm</span><br></pre></td></tr></table></figure>
<p>调用过程需要使用call，调用宏直接写出宏的名字即可。</p>
<ul>
<li>宏传递参数</li>
</ul>
<p>命名参数是一个代替参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">swap macro p1,p2 ;p1，p2是命名参数</span><br><span class="line">    mov ebx,p1</span><br><span class="line">    xchg ebx,p2 ;交换ebx和p2的值</span><br><span class="line">    mov p1,ebx</span><br><span class="line">    endm</span><br></pre></td></tr></table></figure>
<p>使用注释来文档化宏定义，又不希望在宏扩展中看到注释，可以使用（;;）代替（;）进行注释</p>
<h2 id="9、数组"><a href="#9、数组" class="headerlink" title="9、数组"></a>9、数组</h2><h3 id="9-1、数组声明与编制"><a href="#9-1、数组声明与编制" class="headerlink" title="9.1、数组声明与编制"></a>9.1、数组声明与编制</h3><p>数组是连续的，因此声明数组最简单的方法就是按照内存位置依次罗列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	.data</span><br><span class="line">num1 sdword 2</span><br><span class="line">num2 sdword 3</span><br><span class="line">num3 sdword 4</span><br></pre></td></tr></table></figure>
<p>当然，这种办法很不现实</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numary  sdword 2</span><br><span class="line">		sdword 3</span><br><span class="line">		sdword 4</span><br></pre></td></tr></table></figure>
<p>在MASM中有更简单的方法，<code>sdword</code>只需要出现一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numary sdword 2,3,4</span><br><span class="line"></span><br><span class="line">empary sdword ?,?,? ;不初始化数组</span><br></pre></td></tr></table></figure>
<p>也许你发现了问题，如果有几百个元素，那不是需要写很多，如果更多，就更加糟糕了。</p>
<p>当然有简单方法了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numary sdword 3 dup(0)</span><br><span class="line">empary sdword 3 dup(?) ;未初始化</span><br></pre></td></tr></table></figure>
<h3 id="9-2、数组索引"><a href="#9-2、数组索引" class="headerlink" title="9.2、数组索引"></a>9.2、数组索引</h3><p>看一个示例，在C语言中，我们常常会求一个数组的和。eg：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    sum+=num[i];</span><br></pre></td></tr></table></figure>
<p>我们从上面看到求数组的和，即遍历索引数组元素，然后相加。因此需要使用循环，如果你忘记了，可以向前翻一翻哦。这里就不写初始化变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mov sum,0</span><br><span class="line">mov ecx,3</span><br><span class="line">mov ebx,0</span><br><span class="line">.repeat</span><br><span class="line">mov eax,num[ebx]</span><br><span class="line">add sum,eax</span><br><span class="line">add ebx,4 ;寄存器ebx的值加上4，跳到下一个元素</span><br><span class="line">.untilcxz</span><br></pre></td></tr></table></figure>
<p>你不防试一试使用for循环求解。</p>
<h3 id="9-3、使用esi和edi寄存器索引"><a href="#9-3、使用esi和edi寄存器索引" class="headerlink" title="9.3、使用esi和edi寄存器索引"></a>9.3、使用esi和edi寄存器索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ebx,4</span><br><span class="line">mov eax,num[ebx]</span><br></pre></td></tr></table></figure>
<p>寄存器加上4，指向下一个元素的地址，然后将地址上的值装载到寄存器eax中。下面看看寄存器esi是如何的？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov esi,offset num+4</span><br><span class="line">mov eax,[esi]</span><br></pre></td></tr></table></figure>
<p>这里不是把num+4中的内容装载到寄存器esi中，这里offset的操作是将内存位置num+4的地址值装载到寄存器esi中。注意后面的装载，没有num。</p>
<p>我们前面知道了，不能直接将一个内存位置复制到另一个内存位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax,num1</span><br><span class="line">mov num2,eax</span><br></pre></td></tr></table></figure>
<p>看看另一种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lea esi,num1 ;将num1的地址装载到寄存器esi中</span><br><span class="line">lea edi,num2</span><br><span class="line">mov eax,[esi] ;将寄存器esi所指内存地址中的内容装载到寄存器eax</span><br><span class="line">mov [edi],eax ;将寄存器eax的内容装载到寄存器edi所指向的地址中</span><br></pre></td></tr></table></figure>
<h3 id="9-4、lengthof和sizeof"><a href="#9-4、lengthof和sizeof" class="headerlink" title="9.4、lengthof和sizeof"></a>9.4、lengthof和sizeof</h3><p>在C语言中，知道一个数组的长度和大小是多么重要，汇编也不例外</p>
<p>lengthof操作符确定数组中有多少个元素，sizeof操作符确定数组多少个字节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ecx,lengthof num</span><br><span class="line">mov eax,sizeof num</span><br></pre></td></tr></table></figure>
<h2 id="10、字符串"><a href="#10、字符串" class="headerlink" title="10、字符串"></a>10、字符串</h2>
      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/07/汇编语言.html">汇编语言</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Tcrush 的个人博客">Tcrush</a></p>
  <p><span>发布时间:</span>2019年09月07日 - 18:40</p>
  <p><span>最后更新:</span>2019年09月21日 - 22:47</p>
  <p><span>原始链接:</span><a href="/2019/09/07/汇编语言.html" title="汇编语言">https://tcrusher.github.io/2019/09/07/汇编语言.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tcrusher.github.io/2019/09/07/汇编语言.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

          
    </div>
    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编语言/" rel="tag"><i class="fa fa-tag"></i>汇编语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/RequestMapping详解.html" rel="prev" title="@RequestMapping详解">
                 <i class="fa fa-chevron-left"></i> @RequestMapping详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/MyBatis笔记.html" rel="next" title="MyBatis笔记">
                MyBatis笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Tcrush">
            </a>
            
              <p class="site-author-name" itemprop="name">Tcrush</p>
              <p class="site-description motion-element" itemprop="description">只是你，不知道而已。。。 <br></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tcrusher" title="GitHub &rarr; https://github.com/tcrusher" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tcecho@163.com" title="E-Mail &rarr; mailto:tcecho@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/chaifang0620" title="CSDN &rarr; https://blog.csdn.net/chaifang0620" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/tcrush5" title="Twitter &rarr; https://twitter.com/tcrush5" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、汇编语言介绍"><span class="nav-number">1.</span> <span class="nav-text">1、汇编语言介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、变量、寄存器与数据移动"><span class="nav-number">2.</span> <span class="nav-text">2、变量、寄存器与数据移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、Hello-World"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、变量声明"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、立即数"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、立即数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、寄存器"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5、数据移动"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、数据移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6、字符数据"><span class="nav-number">2.6.</span> <span class="nav-text">2.6、字符数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、输入与输出"><span class="nav-number">3.</span> <span class="nav-text">3、输入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、Hello-World"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、整数输出"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、整数输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、整数输入"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、整数输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、算术运算指令"><span class="nav-number">4.</span> <span class="nav-text">4、算术运算指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、加法与减法运算"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、加法与减法运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、乘法与除法运算"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、乘法与除法运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3、一元运算"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、一元运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4、优先级"><span class="nav-number">4.4.</span> <span class="nav-text">4.4、优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、选择结构"><span class="nav-number">5.</span> <span class="nav-text">5、选择结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1、if-then结构"><span class="nav-number">5.1.</span> <span class="nav-text">5.1、if-then结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2、if-then-else结构"><span class="nav-number">5.2.</span> <span class="nav-text">5.2、if-then-else结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3、嵌套if结构"><span class="nav-number">5.3.</span> <span class="nav-text">5.3、嵌套if结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4、case结构"><span class="nav-number">5.4.</span> <span class="nav-text">5.4、case结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5、字符与逻辑运算符"><span class="nav-number">5.5.</span> <span class="nav-text">5.5、字符与逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、迭代结构"><span class="nav-number">6.</span> <span class="nav-text">6、迭代结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1、前置检测循环while"><span class="nav-number">6.1.</span> <span class="nav-text">6.1、前置检测循环while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2、后置检测循环do-while"><span class="nav-number">6.2.</span> <span class="nav-text">6.2、后置检测循环do-while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3、固定迭代循环for"><span class="nav-number">6.3.</span> <span class="nav-text">6.3、固定迭代循环for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4、循环与输出输入"><span class="nav-number">6.4.</span> <span class="nav-text">6.4、循环与输出输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5、嵌套循环"><span class="nav-number">6.5.</span> <span class="nav-text">6.5、嵌套循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、运算指令"><span class="nav-number">7.</span> <span class="nav-text">7、运算指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1、逻辑运算指令"><span class="nav-number">7.1.</span> <span class="nav-text">7.1、逻辑运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2、逻辑移位指令"><span class="nav-number">7.2.</span> <span class="nav-text">7.2、逻辑移位指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3、算术移位指令"><span class="nav-number">7.3.</span> <span class="nav-text">7.3、算术移位指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4、循环移位指令"><span class="nav-number">7.4.</span> <span class="nav-text">7.4、循环移位指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5、堆栈操作"><span class="nav-number">7.5.</span> <span class="nav-text">7.5、堆栈操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6、数据交换"><span class="nav-number">7.6.</span> <span class="nav-text">7.6、数据交换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、过程与宏"><span class="nav-number">8.</span> <span class="nav-text">8、过程与宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1、过程"><span class="nav-number">8.1.</span> <span class="nav-text">8.1、过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2、宏"><span class="nav-number">8.2.</span> <span class="nav-text">8.2、宏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、数组"><span class="nav-number">9.</span> <span class="nav-text">9、数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1、数组声明与编制"><span class="nav-number">9.1.</span> <span class="nav-text">9.1、数组声明与编制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2、数组索引"><span class="nav-number">9.2.</span> <span class="nav-text">9.2、数组索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3、使用esi和edi寄存器索引"><span class="nav-number">9.3.</span> <span class="nav-text">9.3、使用esi和edi寄存器索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4、lengthof和sizeof"><span class="nav-number">9.4.</span> <span class="nav-text">9.4、lengthof和sizeof</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、字符串"><span class="nav-number">10.</span> <span class="nav-text">10、字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tcrush</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
      
  
  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '4cyeaNMIYIkceculre5dcOyf-gzGzoHsz',
        appKey: 'qnbaOmTKewKBYywfHKCEG2Ml',
        placeholder: '别急，慢慢说',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":460,"hOffset":0,"vOffset":56},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
